spring.application.name=api-gateway

server.port=8888

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[0].predicates[0]=Path=/swagger-ui/**,/user-service/v3/api-docs/**,/api/v1/users/**
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://account-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/swagger-ui/**,/account-service/v3/api-docs/**,/api/v1/accounts/**
spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter


spring.cloud.gateway.routes[2].id=credit-card-service
spring.cloud.gateway.routes[2].uri=lb://credit-card-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/swagger-ui/**,/v3/api-docs/**,/api/v1/credit-cards/**
spring.cloud.gateway.routes[2].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[3].id=authentication-service
spring.cloud.gateway.routes[3].uri=lb://authentication-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/login/**
spring.cloud.gateway.routes[3].filters[0].name=AuthenticationFilter

spring.main.web-application-type=reactive
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url=/user-service/v3/api-docs
springdoc.swagger-ui.urls[0].name=user-service
springdoc.swagger-ui.urls[1].url=/account-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=account-service

spring.security.oauth2.resourceserver.jwt.public-key-location=test@#$RIEIRI*38drtEIRI*38438y584yh5g65t6f4e432ddrt438y584yh5g65t6f4e432d

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true