spring.application.name=authentication-service

server.port=9595

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

user.service.url=http://localhost:8095/api/v1/users/

spring.security.oauth2.resourceserver.jwt.public-key-location=test@#$RIEIRI*38drtEIRI*38438y584yh5g65t6f4e432ddrt438y584yh5g65t6f4e432d
