spring.application.name=user-service
server.port=8095

spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=Africa/Luanda
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.format_sql=true

openapi.service.title: user-service doc
openapi.service.version: 1.0.0
openapi.service.url: http://localhost:8888 #api gateway url
springdoc.api-docs.path: /user-service/v3/api-docs
springdoc.swagger-ui.path: /user-service/swagger-ui.html

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost