spring.application.name=account-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/account?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.format_sql=true

spring.rabbitmq.addresses=rabbitmq:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#logging.level.=INFO
logging.level.br.com.santander=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO

openapi.service.title=account-service doc
openapi.service.version=1.0.0
openapi.service.url=http://api-gateway:8888
springdoc.api-docs.path=/account-service/v3/api-docs
springdoc.swagger-ui.path=/account-service/swagger-ui.html

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

address.service.url=http://localhost:8080/api/v1/address/